createProjectUrl=C\:\\logicalthinking\\coder\\
defaultPackage=com.logicalthinking
basePath=src/main/java/
testPath=src/test/java/
resourcePath=src/main/resources/
resource_db=db/
resource_redis=redis/
resource_config=config/
resource_spring=spring/
resource_mybatis=mybatis/
webappPath=src/main/webapp/
controllerPath=controller
configJavaPath=config
annotationPath=annotation
filterPath=filter
interceptorPath=interceptor
entityPath=entity
servicePath=service
serviceImplPath=service.impl
mapperPath=mapper
bizPath=biz
utilPath=utils
mappingsPath=mappings
access_base_url=/v1/op/
mvc_view_prefix=/WEB-INF/view/
mvc_view_suffix=.jsp
view_folder_html=WEB-INF/view/
view_folder_error=WEB-INF/view/error
webxml_path=WEB-INF/
#web.xml\u662F\u5426\u8986\u76D6
webtypeFlag=true
#\u9879\u76EE\u751F\u6210\u540E\u662F\u5426\u751F\u6210zip\u6587\u4EF6\uFF0C\u5982\u679C\u4E3Afalse\uFF0C\u6587\u4EF6\u5C06\u751F\u6210\u5728\u9879\u76EE\uFF08\u9879\u76EE\u53C2\u6570\uFF09\u76EE\u5F55
isCreateZIPFile=false

